-- Create the database
CREATE DATABASE painJournal;

-- Switch to the database
USE painJournal;

------------------------------------------------------------
-- Table 1: contacts
------------------------------------------------------------
CREATE TABLE contacts (
    id INT NOT NULL,
    firstName VARCHAR(255) NOT NULL,
    lastName VARCHAR(255) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    PRIMARY KEY (id)
);

------------------------------------------------------------
-- Table 2: projects
------------------------------------------------------------
CREATE TABLE projects (
    id INT NOT NULL,
    contactId INT NOT NULL,
    phaseName VARCHAR(255) NOT NULL,
    attorneyName VARCHAR(255) NOT NULL,
    attorneyUsername VARCHAR(255) NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY (contactId) REFERENCES contacts(id)
);

------------------------------------------------------------
-- Table 3: entries
------------------------------------------------------------
CREATE TABLE entries (
    id INT AUTO_INCREMENT PRIMARY KEY,
    projectId INT NOT NULL,
    text TEXT NOT NULL,
    dateTime DATETIME NOT NULL,
    painScale INT NOT NULL CHECK (painScale BETWEEN 0 AND 10),
    FOREIGN KEY (projectId) REFERENCES projects(id)
);